# MutilModuleTest

./: .gitignore  pom.xml
ProjectA/: pom.xml
ProjectA/src/main/scala/com/project/a/: TestA.scala
ProjectB/: pom.xml
ProjectB/src/main/scala/com/project/b/: TestB.scala
assembly/: pom.xml
